{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: AOGet",
            "type": "python",
            "request": "launch",
            "program": "aoget/aogetapp.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/aoget/:${workspaceFolder}/aoget/tests/"}
        },
        {
            "name": "Python: Crawler sample",
            "type": "python",
            "request": "launch",
            "program": "aoget/web/sample.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {"PYTHONPATH": "${workspaceFolder}:${workspaceFolder}/aoget/:${workspaceFolder}/aoget/tests/"}
        }

    ]
}